# mongoutil

./: README.md  pom.xml
mongo-util/: Jenkinsfile  pom.xml
mongo-util/src/main/java/ai/infrrd/utility/mongoutil/: MongoConnectionUtil.java
mongo-util/src/main/java/ai/infrrd/utility/mongoutil/converter/: BigDecimalDecimal128Converter.java  CustomConverter.java  Decimal128BigDecimalConverter.java
mongo-util/src/main/java/ai/infrrd/utility/mongoutil/entity/: MongoProperties.java
mongo-util/src/main/java/ai/infrrd/utility/mongoutil/enums/: Delimiter.java
mongo-util/src/main/java/ai/infrrd/utility/mongoutil/repo/: CommonRepository.java
