<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.infrrd.utility</groupId>
    <artifactId>idc-customisation-util</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <modules>
        <module>mongo-util</module>
    </modules>

    <repositories>
        <repository>
            <id>infrrd-nexus-snapshots</id>
            <name>Releases</name>
            <url>https://nexus.infrrdapis.com/repository/titan-maven/</url>
        </repository>
        <repository>
            <id>infrrd-snapshots</id>
            <name>Snapshots</name>
            <url>https://nexus.infrrdapis.com/repository/titan-maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>infrrd-snapshots</id>
            <name>Releases</name>
            <url>https://nexus.infrrdapis.com/repository/titan-release-artifacts/</url>
        </repository>
        <snapshotRepository>
            <id>infrrd-snapshots</id>
            <name>Snapshots</name>
            <url>https://nexus.infrrdapis.com/repository/titan-maven/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>http://localhost:8081/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>